# Servicios 
API_PORT=3000
FRONT_PORT=4200
CUOTAS_PORT=8080

# MySQL Global Config
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root

# API Microservicio
API_DB_USER=api_user
API_DB_PASSWORD=api_password
API_DB_NAME=apiDB 
